server.port = 8080
mybatis.mapperLocations = classpath:mapping/*.xml

spring.datasource.name = contentsale
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/contentsale?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 123


spring.resources.cache.cachecontrol.no-cache=true
spring.resources.static-locations=classpath:/resources/,classpath:/resources/css/,classpath:/resources/js

#使用druid数据源
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driveClassName = com.mysql.jdbc.Driver

#配置FreeMaker相关信息
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0

spring.mvc.view.suffix=.ftl


#配置日志相关
logging.file=D:/IntelliJ IDEA/GitRepo/contentsale/logs/running.log
logging.level.com = ERROR

#配置redis相关
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=127.0.0.1
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=12345
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=3000
#spring.session.store-type=redis

