server.port = 8080
mybatis.mapperLocations = classpath:mapping/*.xml

spring.datasource.name = contentsale
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/contentsale
spring.datasource.username = root
spring.datasource.password = 123


spring.resources.cache.cachecontrol.no-cache=true
spring.resources.static-locations=classpath:/resources/,classpath:/resources/css/,classpath:/resources/js

#使用druid数据源
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driveClassName = com.mysql.jdbc.Driver

#配置FreeMaker相关信息
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0

spring.mvc.view.suffix=.ftl



